.title {
  font-size: var(--font-size-18);
  line-height: 23px;

  span::before {
    content: ' â€“ ';
  }

  a {
    color: inherit;
    border-bottom: 1px solid #fedc8b;
    text-decoration: none;

    &:hover {
      border: none;
    }
  }
}

.content {
  display: flex;
  flex-wrap: wrap;
  margin: 10px -10px 0;
}

.product_infinite_scroll {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.result_info {
  display: flex;
  justify-content: space-between;
  margin: 0 0 10px 0;

  &.lined {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e0e0e0;
  }
}

virtual-scroller {
  height: 100vh;
}

.container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.item {
  flex-basis: auto;
  width: 33.33333%;
}

.card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  width: 100%;
  flex-basis: 100%;
  height: 100%;
  position: relative;
  padding: 30px;
  background: #fff;
  border: 1px solid #d7d7d7;
  border-radius: 4px;
  transition: border-color 0.3s;
  box-sizing: border-box;
}

@media all and (max-width: 992px) {
  .item {
    flex-basis: auto;
    width: 50%;
  }
}
